#loadCover{
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
}

#loadingBox {
  position: relative;
  display:table-cell;
  align-content: center;
  vertical-align: middle;
  text-align: center;
}