# html-reader-branding-pack

./: .gitignore  Gemfile  _config.yml  build.gradle  readme.md  settings.gradle
_layouts/: default.html
assets/: noAccess.html
assets/css/: style.scss
docs/: building.md  intro.md  notes.md  toc.md
docs/api/: api.md  common.md  contents.md  downloadPdf.md  events.md  loading.md  search.md  sharing.md  thumbnails.md  toolbar.md
docs/overrides/: strings.md
docs/public/: public.md  statistics.md
downloadPdfCustomSelectionToolbar/: downloadPdfCustomSelectionToolbar.html  downloadPdfCustomSelectionToolbar.js  downloadPdfCustomSelectionToolbarConfig.json  style.less
drawingToolbars/: drawingToolbars.js  drawingToolbarsConfig.json  style.less
gradle/wrapper/: gradle-wrapper.properties
info/: desktop.html  styles.css  touch.html
loading/: loading.html  loading.js  loadingConfig.json  style.css  style.less
rollovers/: productDetailsTemplate.html
thumbnails/: style.less  thumbnails.js  thumbnailsConfig.json
toolbar/: style.css  style.less  toolbar.html  toolbar.js  toolbarConfig.json  toolbarSharing.html  toolbarSharing.js  toolbar_phoneview.html
toolbarPhoneview/: style.less  toolbarPhoneview.html  toolbarPhoneview.js  toolbarPhoneviewConfig.json
