#downloadPdfCustomSelectionToolbar {
  z-index: 2050;
  border: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: rgb(242, 244, 244);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  height: 34px;
  white-space: nowrap;
  display: inline-block;

  &.touchDevice {
    height: 44px;
  }

  .downloadPdfCustomSelectionButton {
    font-size: 1em;
    border: none;
    background: transparent no-repeat center;
    background-size: contain;
    outline: none;
    min-width: 24px;
    height: 24px;
    display: inline-block;
    margin: 5px 0px 0px 0px;
    &:hover {cursor: pointer;}

    &.touchDevice {
      height: 34px;
    }

    &:first-child {
      text-align: left;
      width: 33%;
      padding-left: 1em;
    }

    &:nth-child(2) {
      text-align: center;
      width: 34%;
    }

    &:last-child {
      text-align: right;
      width: 33%;
      padding-right: 1em;
    }
  }
}
