
#shareContainer {
  font-family: Verdana,Tahoma,Arial,sans-serif;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.9);
  z-index: 1900;
  overflow: hidden;
  display: none;
  width: 250px;

  #shareButtons {
    margin: 10px 5px 10px 5px;

    .shareOption {
      position: relative;
      cursor: pointer;
      padding: 5px 5px;
      border: 1px solid #baaaaa;
      border-radius: 3px;
      background-color: rgba(250, 250, 250, 0.9);
      margin: 5px;
      height: 40px;
      width: -webkit-calc(~"100% - 22px");
      width: calc(~"100% - 22px");
      display: none;

      img {
        width: 40px;
      }

      span {
        position: absolute;
        top: -webkit-calc(~"50% - 9px");
        top: calc(~"50% - 9px");
        left: 65px;
      }
    }

  }

  #shareCurrentPage {
    margin: 10px;

    #shareCurrentPageButtons {
      margin-top: 10px;
      margin-bottom: 15px;
      width: 100%;
      display: table;

      #firstPage {
        font-size: 1em;
        border-radius: 5px 0px 0px 5px;
        border-right: none;
        display: table-cell;
        vertical-align: middle;
      }

      #currentPage {
        font-size: 1em;
        border-radius: 0px 5px 5px 0px;
        display: table-cell;
        vertical-align: middle;
      }

      .sharePage {
        outline: none;
        margin: 0px;
        border: 1px solid #347ab7;
        background-color: #ffffff;
        height: 35px;
        width: 50%;
        color: black;
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        &:hover {cursor: pointer;}
      }

      .selected {
        background-color: #347ab7;
        color: white;
      }
    }
  }

  &.isDesktop {
    top: 34px;
    border-radius: 0px 0px 5px 5px;
  }

  &.touchDevice {
    bottom: 44px;
    position: fixed;
    border-radius: 5px 5px 0px 0px;
  }
}

.box-shadow {
  box-shadow: 0px 0px 10px 1px #5c5c5c;
}

.noPointerEvents {
  pointer-events: none;
}
