#thumbnailBar {
    display: none;

    &.touchDevice {
        #thumbnails {
            height: 20%;
        }
    }

    #segmentedBackground {
        position: fixed;
        bottom: 190px;
        left: -300px;
        right: -300px;
        height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        overflow: hidden;
        background-color: black;
        text-align: center;

        &.touchDevice {
            bottom: -webkit-calc(~"20% + 50px");
            bottom: calc(~"20% + 50px");
        }

        &.hidden {
            height: 0;
            padding-top: 0;
        }

        #segmentedController {
            // to get this to resize to contents, set `display` to `inline-block`
            // to keep this centred, set parent's `text-align` to `center`
            display: inline-block;

            div {
                display: inline-block;
                min-width: 65px;
                padding: 4px 6px;
                text-align: center;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                border-width: 2px 1px 2px 1px;
                border-style: solid;
                border-color: white;
                &:hover {cursor: pointer;}
            }

            .selected {
                background-color: white;
                color: black;
            }

            .left {
                border-left-width: 2px;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                margin-left: 6px;
            }

            .right {
                border-right-width: 2px;
                border-top-right-radius: 6px;
                border-bottom-right-radius: 6px;
                margin-right: 6px;
            }
        }
    }

    #thumbnails {
        position: fixed;
        bottom: 50px;
        left: 0px;
        height: 141px;
        width: 100%;
        overflow: hidden;
        background-color: black;

        .thumbnail {
            &:hover {cursor: pointer;}

            background-size: 100% 100%;
            background-color: rgba(250, 250, 250, 0.9);
        }
    }

    #labelContainer {
        position: fixed;
        bottom: 25px;
        left: 0px;
        height: 25px;
        width: 100%;
        padding-bottom: 5px;
        overflow: hidden;
        background-color: black;

        #pageLabel {
            height: 20px;
            padding-top: 5px;
            text-align: center;
            color: white;
            font-size: 16px;
        }
    }

    #progressContainer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
        overflow: hidden;
        background-color: black;

        #progressBackground {
            position: absolute;
            bottom: 5px;
            left: 10%;
            height:20px;
            width:80%;

            #progressBackgroundDisplay {
                position: absolute;
                top: 9px;
                height:2px;
                width: 100%;
                background-color: #bbbbbb;

                #progressBar {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height:2px;
                    width:0%;
                    background-color: #3366ff;
                }
            }
        }

        #progressIcon {
            position: absolute;
            bottom: 0px;
            height: 30px;
            width: 40px;
            border-radius: 0px;

            #progressIconDisplay {
                position: absolute;
                top: 5px;
                left: 10px;
                height: 20px;
                width: 20px;
                border-radius: 10px;
                background-color: rgba(250, 250, 250, 0.9);

                &:hover {cursor: pointer;}
            }
        }
    }
}