#controls {
  border: none;
  background-color: rgb(242,244,244);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  height: 34px;
  width: 100%;
  position: fixed;
  z-index: 2000;
  white-space: nowrap;

  .control {
    border: none;
    outline: none;

    width: 24px;
    height: 24px;
    display: inline-block;

    margin: 5px 10px;
    padding: 0;
    text-align: center;


    &:not(.noHover):hover {cursor: pointer;}

    img {
      vertical-align: middle;
      max-width: 24px;
      max-height: 24px;
    }
  }

  .touchControl {
    margin-top: 10px;
    position: absolute;
  }

  #logoLink {
    display: none;
    &:hover { cursor: pointer; }
  }

  #logoImage {
    width: auto;
    border: 0;
    vertical-align: top;
    height: 34px;
  }

  #rightControls {
    position: absolute;
    display: inline-block;
    right: 0;
    top: 0;
    height: inherit;

    #desktopSearchContainer {
      display: none;
      position: relative;
      vertical-align: middle;
      width: 156px; /* text area: 125px width, 25+4px padding, 1+1px border; without this limit, the moved icon contributes */
      margin: 5px 10px 5px 10px;

      #desktopSearchGo {
        position: relative;
        right: 26px; /* 20px for width of icon, 6px for its padding */
      }
    }

    .control {
      vertical-align: middle;
    }
  }

  &.touchDevice {
    height: 44px;
    background-color: rgba(255, 255, 255, 0.75);
  }
}

.searchText {
  font-size: 13px;
  width: 125px;
  height: 20px;
  padding: 1px 25px 1px 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  line-height: 18px;
  font-family: Verdana,Tahoma,Arial,sans-serif;
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-width: 1px;
  border-radius: 3px 3px 3px 3px;
}

.searchGo {
  background: transparent no-repeat center;
  background-size: contain;
  width: 20px;
  height: 20px;
  border: 0px;
  position: absolute;
  vertical-align: middle;
  outline: none;
  &:hover {cursor: pointer;}
}


#shareContainer {
  font-family: Verdana,Tahoma,Arial,sans-serif;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.9);
  z-index: 1900;
  overflow: hidden;
  display: none;
  width: 250px;

  #shareButtons {
    margin: 10px 5px 10px 5px;

    .shareOption {
      position: relative;
      cursor: pointer;
      padding: 5px 5px;
      border: 1px solid #baaaaa;
      border-radius: 3px;
      background-color: rgba(250, 250, 250, 0.9);
      margin: 5px;
      height: 40px;
      width: -webkit-calc(~"100% - 22px");
      width: calc(~"100% - 22px");
      display: none;

      img {
        width: 40px;
      }

      span {
        position: absolute;
        top: -webkit-calc(~"50% - 9px");
        top: calc(~"50% - 9px");
        left: 65px;
      }
    }

  }

  #shareCurrentPage {
    margin: 10px;

    #shareCurrentPageButtons {
      margin-top: 10px;
      margin-bottom: 15px;
      width: 100%;
      display: table;

      #firstPage {
        font-size: 1em;
        border-radius: 5px 0px 0px 5px;
        border-right: none;
        display: table-cell;
        vertical-align: middle;
      }

      #currentPage {
        font-size: 1em;
        border-radius: 0px 5px 5px 0px;
        display: table-cell;
        vertical-align: middle;
      }

      .sharePage {
        outline: none;
        margin: 0px;
        border: 1px solid #428bca;
        background-color: #ffffff;
        height: 35px;
        width: 50%;
        color: black;
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        &:hover {cursor: pointer;}
      }

      .selected {
        background-color: #428bca;
        color: white;
      }
    }
  }

  &.isDesktop {
    top: 34px;
    border-radius: 0px 0px 5px 5px;
  }

  &.touchDevice {
    bottom: 44px;
    position: fixed;
    border-radius: 5px 5px 0px 0px;
  }
}

#downloadPdfMenuContainer {
  font-family: Verdana,Tahoma,Arial,sans-serif;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.9);
  z-index: 1900;
  overflow: hidden;
  display: none;
  width: 250px;
  display: none;

  #downloadPdfMenuButtons {
    margin: 10px 5px 10px 5px;

    .downloadPdfMenuOption {
      position: relative;
      cursor: pointer;
      padding: 5px 5px;
      border: 1px solid #baaaaa;
      border-radius: 3px;
      background-color: rgba(250, 250, 250, 0.9);
      margin: 5px;
      height: 40px;
      width: -webkit-calc(~"100% - 22px");
      width: calc(~"100% - 22px");
      display: none;

      span {
        position: absolute;
        top: -webkit-calc(~"50% - 9px");
        top: calc(~"50% - 9px");
        text-align: center;
        width: calc(~"100% - 10px");
      }
    }
  }

  &.isDesktop {
    top: 34px;
    border-radius: 0px 0px 5px 5px;
  }

  &.touchDevice {
    bottom: 44px;
    position: fixed;
    border-radius: 5px 5px 0px 0px;
  }
}

.box-shadow {
  box-shadow: 0px 0px 10px 1px #5c5c5c;
}


#contentsContainer {
  z-index: 1900;
  position: fixed;
  display: none;
  width: 100%;
  max-width: 300px;
  max-height: 50%;
  background-color: rgba(250, 250, 250, 0.9);
  border: #dfdfdf 1px solid;
  overflow: auto;
  padding: 1px;
  -webkit-overflow-scrolling: touch;

  &.isDesktop {
    top: 34px;
    border-radius: 0px 0px 5px 5px;
  }

  &.touchDevice {
    bottom: 44px;
    border-radius: 5px 5px 0px 0px;
  }


  .contentsElement {
    margin-left: 15px;

    hr {
      position: absolute;
      left: 0px;
      width: 100%;
      margin: 0px;
      border-left: none;
      border-right: none;
      border-bottom: none;
      border-top: 1px solid rgba(160, 160, 160, 0.6);
    }
  }

  .contentsLink {
    padding: 5px;
    cursor: pointer;
    margin: 2px;
  }
}

.noPointerEvents {
  pointer-events: none;
}
